/**
 * This file was created by Quorum Born IT <http://www.qub-it.com/> and its 
 * copyright terms are bind to the legal agreement regulating the FenixEdu@ULisboa 
 * software development project between Quorum Born IT and Serviços Partilhados da
 * Universidade de Lisboa:
 *  - Copyright © 2015 Quorum Born IT (until any Go-Live phase)
 *  - Copyright © 2015 Universidade de Lisboa (after any Go-Live phase)
 *
 * Contributors: paulo.abrantes@qub-it.com
 *
 * 
 * This file is part of FenixEdu bennu-webservices.
 *
 * FenixEdu bennu-webservices is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * FenixEdu bennu-webservices is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with FenixEdu bennu-webservices.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.qubit.solution.fenixedu.bennu.webservices.domain;

enum com.qubit.solution.fenixedu.bennu.webservices.domain.webservice.WebServiceAuthenticationLevel as WebServiceAuthenticationLevel;

external class .org.fenixedu.bennu.io.domain.GenericFile;

class keystore.DomainKeyStore {
	String name;
	String password;
}

class keystore.KeyStoreFile extends .org.fenixedu.bennu.io.domain.GenericFile {
	
} 

class webservice.WebServiceConfiguration {
	String implementationClass;
	WebServiceAuthenticationLevel authenticationLevel;
}

class webservice.WebServiceClientConfiguration extends webservice.WebServiceConfiguration {
	boolean sslActive;
	String aliasForSSLCertificate;
	String url;
	String aliasForCerficate;
	String clientUsername;
	String clientPassword;
}

class webservice.WebServiceServerConfiguration extends webservice.WebServiceConfiguration {
	boolean active;
	String aliasForPrivateKey;
	String passwordForPrivateKey;
	String serviceUsername;
	String servicePassword;
}

relation WebServiceConfigurationKeyStore {
	keystore.DomainKeyStore playsRole domainKeyStore;
	webservice.WebServiceConfiguration playsRole webserviceConfigurations {
		multiplicity *;
	}
}

relation WebServiceConfigurationRootDomainObject {
	webservice.WebServiceConfiguration playsRole webserviceConfigurations {
		multiplicity *;
	}
	.org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
}

relation DomainKeyStoreKeyStoreFile {
		keystore.DomainKeyStore playsRole domainKeyStore;
		keystore.KeyStoreFile playsRole keyStoreFile;
}

relation DomainKeyStoreRootDomainObject {
	keystore.DomainKeyStore playsRole domainKeyStores {
		multiplicity *;
	}
	.org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
} 