# BennuWebservicesResources
label.submit=Submit
label.close=Close
label.confirmation=Confirmation
label.delete=Delete
label.cancel=Cancel
label.update=Update
label.noResultsFound=NoResultsFound
label.view=View
label.details=Details
label.event.back=Back
label.event.cancel=Cancel
label.event.update=Update
label.event.create=Create
label.event.delete=Delete
label.true=Yes
label.false=No
#---------------------------
#END OF GENERIC RESOURCES
#--------------------------*
title.webservices=Webservices management
label.title.management.keystores=Manage Keystores
# SearchScreen searchDomainKeyStore
label.management.keystores.searchDomainKeyStore=Search KeyStore
label.management.keystores.searchDomainKeyStore.confirmDelete=Are you sure you want to delete this object?
label.management.keystores.searchDomainKeyStore.deleteSelected=Delete selected
label.DomainKeyStore.name=Name
# CreateScreen createDomainKeyStore
label.management.keystores.createDomainKeyStore=Create new keystore
label.DomainKeyStore.password=Password
# ReadScreen readDomainKeyStore
label.management.keystores.readDomainKeyStore=Keystore details
label.event.management.keystores.downloadKeystore=Download keystore
label.event.management.keystores.uploadKeystore=Upload Keystore
label.event.management.keystores.addCertificate=Add certificate
label.event.management.keystores.addKey=Add key
label.management.keystores.readDomainKeyStore.confirmDelete=Are you sure you want to delete this keystore?
# UpdateScreen updateDomainKeyStore
label.management.keystores.updateDomainKeyStore=Update keystore
# SimpleScreen uploadKeyStore
label.management.keystores.uploadKeyStore=Upload keystore
label.event.management.keystores.upload=Upload
label.event.management.keystores.cancel=Cancel
# SimpleScreen uploadCertificate
label.management.keystores.uploadCertificate=Upload certificate
# SimpleScreen uploadKey
label.management.keystores.uploadKey=Upload key
label.title.management.webservices=Webservices management
# SearchScreen searchWebServiceServerConfiguration
label.management.webservices.searchWebServiceServerConfiguration=Search webservice servers configuration
label.management.webservices.searchWebServiceServerConfiguration.confirmDelete=Are you sure you want to delete this configuration?
label.WebServiceServerConfiguration.domainKeyStore=Keystore
label.WebServiceServerConfiguration.implementationClass=Implementation class
label.WebServiceServerConfiguration.active=Active
label.management.webservices.searchWebServiceServerConfiguration.update=Update
# UpdateScreen updateWebServiceServerConfiguration
label.management.webservices.updateWebServiceServerConfiguration=Update configuration
label.WebServiceServerConfiguration.authenticationLevel=Authentication level
label.WebServiceServerConfiguration.aliasForPrivateKey=Alias for private key
label.WebServiceServerConfiguration.passwordForPrivateKey=Password for private key
label.WebServiceServerConfiguration.serviceUsername=Service username
label.WebServiceServerConfiguration.servicePassword=Service password
# SearchScreen searchWebServiceClientConfiguration
label.management.webservicesClients.searchWebServiceClientConfiguration=Search webservice clients configuration
label.management.webservicesClients.searchWebServiceClientConfiguration.confirmDelete=Are you sure you want to delete this configuration?
label.WebServiceClientConfiguration.implementationClass=Implementation class
label.WebServiceClientConfiguration.authenticationLevel=Authentication level
label.WebServiceClientConfiguration.secured=Secured
label.WebServiceClientConfiguration.sslActive=SSL Active
label.WebServiceClientConfiguration.aliasForSSLCertificate=Alias for SSL Certificate
label.WebServiceClientConfiguration.url=URL
label.WebServiceClientConfiguration.aliasForCerficate=Alias for cerficate
label.management.webservicesClients.searchWebServiceClientConfiguration.update=Update
label.management.webservicesClients.searchWebServiceClientConfiguration.execute=Execute
# UpdateScreen updateWebServiceClientConfiguration
label.management.webservicesClients.updateWebServiceClientConfiguration=Update configuration
label.WebServiceClientConfiguration.implementationClass=Implementation class
label.WebServiceClientConfiguration.domainKeyStore=keystore
label.title.management.webservicesClients=Webservice clients
label.WebServiceClientConfiguration.clientUsername=Username
label.WebServiceClientConfiguration.clientPassword=Password

label.passwordVerification=Password verification
label.DomainKeyStore.oldPassword=Old password
label.DomainKeyStore.keyStoreFile=Keystore file
label.DomainKeyStore.alias=Alias
label.DomainKeyStore.keyPassword=Password for key
label.DomainKeyStore.keyFile=File for key
label.DomainKeyStore.certificateFile=File for certificate

title.BennuWebservices=Webservices