# bennu-webservices

./: .gitignore  .project  README.md  pom.xml
core/: .classpath  .gitignore  .project  pom.xml
core/src/main/dml/: bennu-webservices.dml
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/domain/keystore/: DomainKeyStore.java  KeyStoreFile.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/domain/webservice/: WebServiceAuthenticationLevel.java  WebServiceClientConfiguration.java  WebServiceConfiguration.java  WebServiceServerConfiguration.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/services/client/: BennuWebServiceClient.java  WebServiceClientHandler.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/services/server/: BennuWebService.java  BennuWebServiceHandler.java  SecurityHeader.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/servlet/: BennuWebservicesInitializer.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/tools/keystore/: IKeyStoreBinder.java  KeyStoreEntryRepresentation.java  KeyStoreWorker.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/ui/: BennuWebservicesController.java  WebservicesBaseController.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/ui/management/keystores/: DomainKeyStoreController.java  UploadCertificateController.java  UploadKeyController.java  UploadKeyStoreController.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/ui/management/webservicesClients/: WebServiceClientConfigurationController.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/ui/management/webservicesServers/: WebServiceServerConfigurationController.java
core/src/main/java/org/fenixedu/bennu/: BennuWebservicesSpringConfiguration.java
core/src/main/resources/resources/: BennuWebservicesResources.properties  BennuWebservicesResources_pt.properties  WebservicesResources.properties  WebservicesResources_pt.properties
core/src/main/webapp/WEB-INF/resources/: WebservicesResources.properties  WebservicesResources_pt.properties
core/src/main/webapp/WEB-INF/webservices/management/keystores/: uploadcertificate.jsp  uploadkey.jsp  uploadkeystore.jsp
core/src/main/webapp/WEB-INF/webservices/management/keystores/domainkeystore/: create.jsp  read.jsp  search.jsp  update.jsp
core/src/main/webapp/WEB-INF/webservices/management/webservicesclients/webserviceclientconfiguration/: search.jsp  update.jsp
core/src/main/webapp/WEB-INF/webservices/management/webservicesservers/webserviceserverconfiguration/: search.jsp  update.jsp
maven-plugin/: .project  pom.xml
maven-plugin/src/main/java/com/qubit/solution/fenixedu/ulisboa/mavenPlugins/: SunJaxWSMerger.java
maven-plugin/src/test/java/com/qubit/solution/fenixedu/bennu_webservices_plugin/: AppTest.java
maven-project/: .project  pom.xml
