<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>2.2.0</version>
	</parent>

	<groupId>com.qubit.solution.fenixedu</groupId>
	<artifactId>bennu-webservices</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bennu webservices</name>

	<properties>
	</properties>

	<modules>
		<module>core</module>
		<module>maven-plugin</module>
		<module>maven-project</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>ulisboa-repo</id>
			<url>http://ul-nexjen.ulisboa.pt:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ulisboa-repo</id>
			<url>http://ul-nexjen.ulisboa.pt:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<pluginRepositories>
		<pluginRepository>
			<id>ulisboa-repo</id>
			<url>http://ul-nexjen.ulisboa.pt:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>ulisboa-repo</id>
			<url>http://ul-nexjen.ulisboa.pt:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
</project>
